# MainMusicStoreProject

./: MainMusicStore.sln
MainMusicStore/: MainMusicStore.csproj  Program.cs  Startup.cs  appsettings.json
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MainMusicStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MainMusicStore.DataAccess/Initiliazer/: DbInitiliazer.cs  IDbInitiliazer.cs
MainMusicStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MainMusicStore.DataAccess/Migrations/: 20200307131405_AddCategoryModel.Designer.cs  20200307131405_AddCategoryModel.cs  20200309191524_AddCoverTypeToDb.Designer.cs  20200309191524_AddCoverTypeToDb.cs  20200309194211_AddSpToDb.Designer.cs  20200309194211_AddSpToDb.cs  20200309194719_AddSpToDb2.Designer.cs  20200309194719_AddSpToDb2.cs  20200310175202_addProductModelToDb.Designer.cs  20200310175202_addProductModelToDb.cs  20200310175331_addProductModelToDbaddDbSet.Designer.cs  20200310175331_addProductModelToDbaddDbSet.cs  20200314110807_AddApplicationUserToDb.Designer.cs  20200314110807_AddApplicationUserToDb.cs  20200314112212_AddCompanyTableToDb.Designer.cs  20200314112212_AddCompanyTableToDb.cs  20200316190231_AddShoppingCartOrderHeaderAndOrderDetailsToDb.Designer.cs  20200316190231_AddShoppingCartOrderHeaderAndOrderDetailsToDb.cs  20200322123050_OrderHeaderChangeDataAnnotaion.Designer.cs  20200322123050_OrderHeaderChangeDataAnnotaion.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStore.Models/: MainMusicStore.Models.csproj
MainMusicStore.Models/DbModels/: ApplicationUser.cs  (+7 more)
MainMusicStore.Utility/: AWSSettings.cs  EmailOptions.cs  EmailSender.cs  MainMusicStore.Utility.csproj  ProjectConstant.cs  SessionExtension.cs  StripeSettings.cs
MainMusicStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MainMusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/User/: Index.cshtml
MainMusicStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MainMusicStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MainMusicStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MainMusicStore/Areas/Identity/: IdentityHostingStartup.cs
MainMusicStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainMusicStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MainMusicStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MainMusicStore/Controllers/: HomeController.cs
MainMusicStore/Data/: ApplicationDbContext.cs
MainMusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStore/Models/: ErrorViewModel.cs
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/: _ViewImports.cshtml
MainMusicStore/Views/Home/: Index.cshtml
MainMusicStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
MainMusicStore/wwwroot/css/: site.css  style.css
MainMusicStore/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+3 files in other folders)
